<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>  
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Virtual Stock Exchange Game</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Learning stock exchange by practicing and gaming 
	    in real market without taking risks</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <a href="http://imgur.com/iSXyM5G"><img src="http://i.imgur.com/iSXyM5G.jpg" title="Hosted by imgur.com"/></a>
	</div>
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>10</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
                <div class="linediv-c">
                  <h3>$1</h3> <p>of $10</p>
                </div>
              </div>
	      <div class="span4">
                <div class="linediv-r">
                  <h3>30</h3> <p>days left</p>
                </div>
              </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 10%;"></div>
	      <div class="bar bar-warning" style="width: 90%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <a href="http://imgur.com/5sfhuc9"><img src="http://i.imgur.com/5sfhuc9.png" title="Hosted by imgur.com"/></a>
        </div>
        <div class="span5 copy">
          <p>
            Everyone know there are only two ways to make money: by working 
	    and/or by having your assets work for you. If you keep your 
	    money in your back pocket instead of investing it, your money
	    doesn't work for you and you will never have more money than
	    what you save. By investing your money, you are getting your 
	    money to generate more money by earning interest on what you 
	    put away or by buying and selling assets that increase in 
	    value. Stocks are the foundation of nearly every investment 
	    portfolio, and historically they have outperformed most other 
	    investments over the long run. Start stock exchanges today, 
	    start investing future.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            However, all investments have risks. Without enough financial 
	    knowledge and investment experiences, people are not easy to 
	    make money from it. Thus we need to take some time learning 
	    about stock exchanges, getting familiar with the stock markets. 
	    One of the best way of learning is through gaming. So our 
	    product will provide users with a virtual stock exchange game to
	    help them learn how to investment in a riskless and fun way. We 
	    will also provide users with multiple tools to get access to 
	    financial knowledge and market information.
          </p>
        </div>
        <div class="span5 asset">
          <a href="http://imgur.com/ygbbOZo"><img src="http://i.imgur.com/ygbbOZo.png" title="Hosted by imgur.com"/></a>
        </div>
      </div>
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  When will this product be released?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  The first version of this product will be released by the 
		  end of the August or the beginning of the September. We 
		  will send off some test accounts first and the final open 
		  registration will start from October.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  What's the main difference between this product and other 
		  similar product?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  We focus on the users from Chinese Market, which has a 
		  very different market rule from the market in U.S.. There 
		  is a fast increasing number of people start stock exchange
		   in U.S. market, which shows a great opportunity. 
                </div>
              </div>
	    </div>
	  </div>
	</div>
      </div>
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>	
  </Body>  
</html>
